[
  {
    "projectId": "5db04f68-3574-4d88-818a-bc6647f2ce97",
    "testId": "76a4feca-38a8-41cf-a948-a5002d61bd2c",
    "userId": "d4d83458-e0c1-707d-3a99-7741e997b4ef",
    "title": "TC001-test content planner monthly content generation",
    "description": "Verify that the Content Planner module generates exactly 4 posts and 1 reel monthly per client with correct scheduling and media generation using n8n workflows.",
    "code": "import requests\nimport time\n\nBASE_URL = \"http://localhost:3000/marketing/campaigns/50\"\nTIMEOUT = 30\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    # Authorization header placeholder; add token if authentication is required\n    # \"Authorization\": \"Bearer <token>\"\n}\n\ndef test_content_planner_monthly_content_generation():\n    \"\"\"\n    Verify that the Content Planner module generates exactly 4 posts and 1 reel monthly per client\n    with correct scheduling and media generation using n8n workflows.\n    Audit backend DB interactions, n8n integration, credit management, session management,\n    transaction handling, and error handling in marketing campaigns endpoints.\n    \"\"\"\n    session = requests.Session()\n    session.headers.update(HEADERS)\n\n    # 1. Start content generation workflow via POST or PATCH if available, else simulate generation trigger.\n    # Since no exact endpoint for generation trigger is given, assume a POST to /generate or similar.\n    generate_url = f\"{BASE_URL}/content-planner/generate\"\n    try:\n        generate_resp = session.post(generate_url, timeout=TIMEOUT)\n    except requests.RequestException as e:\n        assert False, f\"Exception when triggering content generation: {e}\"\n    else:\n        assert generate_resp.status_code == 202 or generate_resp.status_code == 200, \\\n            f\"Unexpected status code from generation trigger: {generate_resp.status_code}\"\n    \n    # 2. Poll status endpoint to wait for generation completion.\n    status_url = f\"{BASE_URL}/content-planner/status\"\n    max_wait_seconds = 120\n    interval = 5\n    elapsed = 0\n    generation_complete = False\n    generation_response_data = None\n\n    while elapsed < max_wait_seconds:\n        try:\n            status_resp = session.get(status_url, timeout=TIMEOUT)\n            if status_resp.status_code != 200:\n                # Possible transient error, wait and retry\n                time.sleep(interval)\n                elapsed += interval\n                continue\n            status_data = status_resp.json()\n        except requests.RequestException as e:\n            time.sleep(interval)\n            elapsed += interval\n            continue\n\n        # Expecting status_data to include job status and possibly counts of generated content\n        # e.g. {\"status\": \"completed\", \"posts_generated\": 4, \"reels_generated\": 1, \"errors\": []}\n        if status_data.get(\"status\") == \"completed\":\n            generation_complete = True\n            generation_response_data = status_data\n            break\n        elif status_data.get(\"status\") == \"failed\":\n            assert False, f\"Content generation failed with errors: {status_data.get('errors')}\"\n        else:\n            # Still processing\n            time.sleep(interval)\n            elapsed += interval\n\n    assert generation_complete, f\"Content generation did not complete within {max_wait_seconds}s\"\n\n    # 3. Validate generated content counts\n    posts_count = generation_response_data.get(\"posts_generated\")\n    reels_count = generation_response_data.get(\"reels_generated\")\n    errors = generation_response_data.get(\"errors\", [])\n\n    assert posts_count == 4, f\"Expected 4 posts generated but got {posts_count}\"\n    assert reels_count == 1, f\"Expected 1 reel generated but got {reels_count}\"\n    assert not errors, f\"Errors occurred during content generation: {errors}\"\n\n    # 4. Validate scheduling correctness\n    # Assuming scheduling info available in response or via another endpoint\n    schedule_url = f\"{BASE_URL}/content-planner/schedule\"\n    try:\n        schedule_resp = session.get(schedule_url, timeout=TIMEOUT)\n        assert schedule_resp.status_code == 200, f\"Failed to fetch schedule: {schedule_resp.status_code}\"\n        schedule_data = schedule_resp.json()\n    except requests.RequestException as e:\n        assert False, f\"Exception when fetching schedule data: {e}\"\n\n    # Basic validation: 5 items scheduled, spread across different dates within the current month\n    scheduled_items = schedule_data.get(\"scheduled_items\", [])\n    assert len(scheduled_items) == 5, f\"Expected 5 scheduled items but got {len(scheduled_items)}\"\n\n    from datetime import datetime\n    now = datetime.utcnow()\n    current_month = now.month\n    current_year = now.year\n\n    def is_date_in_current_month(date_string):\n        try:\n            dt = datetime.fromisoformat(date_string)\n            return dt.year == current_year and dt.month == current_month\n        except Exception:\n            return False\n\n    # Check dates valid and types correct\n    posts_scheduled = 0\n    reels_scheduled = 0\n    media_generated_ok = True\n\n    for item in scheduled_items:\n        content_type = item.get(\"type\")  # Expect \"post\" or \"reel\"\n        scheduled_date = item.get(\"scheduled_date\")\n        media_url = item.get(\"media_url\")  # Should be a URL or non-empty string if media generated\n\n        assert content_type in (\"post\", \"reel\"), f\"Invalid content type: {content_type}\"\n        assert scheduled_date and is_date_in_current_month(scheduled_date), \\\n            f\"Scheduled date {scheduled_date} not in current month\"\n\n        # Check media_url presence and non-empty (indicating media generated)\n        if not media_url or not isinstance(media_url, str) or media_url.strip() == \"\":\n            media_generated_ok = False\n\n        if content_type == \"post\":\n            posts_scheduled += 1\n        elif content_type == \"reel\":\n            reels_scheduled += 1\n\n    assert posts_scheduled == 4, f\"Expected 4 posts scheduled but got {posts_scheduled}\"\n    assert reels_scheduled == 1, f\"Expected 1 reel scheduled but got {reels_scheduled}\"\n    assert media_generated_ok, \"One or more scheduled items missing generated media\"\n\n    # 5. Audit credit management for this generation\n    credits_url = f\"{BASE_URL}/credits\"\n    try:\n        credits_resp = session.get(credits_url, timeout=TIMEOUT)\n        assert credits_resp.status_code == 200, f\"Failed to fetch credits info: {credits_resp.status_code}\"\n        credits_data = credits_resp.json()\n    except requests.RequestException as e:\n        assert False, f\"Exception when fetching credits: {e}\"\n\n    # Expect credits used reflect consumed credits for 4 posts + 1 reel generation\n    credits_before = credits_data.get(\"credits_before_generation\")\n    credits_after = credits_data.get(\"credits_after_generation\")\n\n    assert credits_before is not None and credits_after is not None, \"Credits info incomplete\"\n\n    # credits should decrease by at least 5 (assuming 1 credit per content)\n    used_credits = credits_before - credits_after\n    assert used_credits >= 5, f\"Used credits {used_credits} insufficient for 4 posts + 1 reel generation\"\n\n    # 6. Validate no unexpected session or transaction errors in campaign endpoint logs if exposed\n    # This requires either a logs endpoint or error field in status - assumed as part of status response\n    backend_errors = generation_response_data.get(\"backend_errors\", [])\n    assert not backend_errors, f\"Backend session/transaction errors during generation: {backend_errors}\"\n\ntest_content_planner_monthly_content_generation()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 156, in <module>\n  File \"<string>\", line 68, in test_content_planner_monthly_content_generation\nAssertionError: Content generation did not complete within 120s\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-30T01:30:04.854Z",
    "modified": "2025-11-30T01:33:04.029Z"
  },
  {
    "projectId": "5db04f68-3574-4d88-818a-bc6647f2ce97",
    "testId": "f0f12082-2aca-4f5c-aed4-ea8c30947370",
    "userId": "d4d83458-e0c1-707d-3a99-7741e997b4ef",
    "title": "TC002-test data mining competitor analysis reports",
    "description": "Ensure the Data Mining dashboard provides timely and detailed competitor and market analysis reports based on client inputs using Brave Search API and Gemini AI.",
    "code": "import requests\nimport time\n\nBASE_URL = \"http://localhost:3000/data-mining\"\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    \"Accept\": \"application/json\",\n    # Assuming an auth token is required; replace 'your_token_here' with a valid token if needed\n    \"Authorization\": \"Bearer your_token_here\"\n}\nTIMEOUT = 30\n\ndef test_data_mining_competitor_analysis_reports():\n    # 1. Initiate a data mining competitor analysis request simulating client input\n    analysis_payload = {\n        \"query\": \"competitor market share and trend analysis\",\n        \"parameters\": {\n            \"use_brave_search\": True,\n            \"use_gemini_ai\": True,\n            \"time_frame\": \"last_6_months\"\n        }\n    }\n\n    # Start session and transaction simulation by creating a new analysis job\n    try:\n        # POST request to create a new data mining job\n        response = requests.post(\n            f\"{BASE_URL}/analysis\",\n            json=analysis_payload,\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert response.status_code in (200, 202), f\"Expected 202 Accepted or 200 OK, got {response.status_code}\"\n        data = response.json()\n        assert \"job_id\" in data and data[\"job_id\"], \"Response missing job_id\"\n        job_id = data[\"job_id\"]\n\n        # Poll job status until completion or timeout to handle async processing and transaction finality\n        max_poll_attempts = 20\n        poll_interval = 3\n        job_status = None\n        for _ in range(max_poll_attempts):\n            status_resp = requests.get(\n                f\"{BASE_URL}/analysis/{job_id}/status\",\n                headers=HEADERS,\n                timeout=TIMEOUT\n            )\n            assert status_resp.status_code == 200, f\"Status check failed with {status_resp.status_code}\"\n            status_data = status_resp.json()\n            job_status = status_data.get(\"status\")\n            if job_status == \"completed\":\n                break\n            elif job_status == \"failed\":\n                raise AssertionError(\"Data mining job failed during processing\")\n            time.sleep(poll_interval)\n        else:\n            raise AssertionError(\"Data mining job did not complete in expected time\")\n\n        # Fetch detailed report after job completion\n        report_resp = requests.get(\n            f\"{BASE_URL}/analysis/{job_id}/report\",\n            headers=HEADERS,\n            timeout=TIMEOUT\n        )\n        assert report_resp.status_code == 200, f\"Report fetch failed with {report_resp.status_code}\"\n        report = report_resp.json()\n\n        # Validate report structure and content coherence\n        assert \"competitor_analysis\" in report, \"Report missing competitor_analysis section\"\n        assert \"market_trends\" in report, \"Report missing market_trends section\"\n        assert isinstance(report[\"competitor_analysis\"], dict), \"competitor_analysis should be a dict\"\n        assert isinstance(report[\"market_trends\"], dict), \"market_trends should be a dict\"\n        assert len(report[\"competitor_analysis\"]) > 0, \"competitor_analysis is empty\"\n        assert len(report[\"market_trends\"]) > 0, \"market_trends is empty\"\n\n        # Verify session management: session token or ID is consistent if returned (simulate)\n        if \"session_id\" in status_data:\n            session_id_first = status_data[\"session_id\"]\n            session_resp = requests.get(\n                f\"{BASE_URL}/session/{session_id_first}/info\",\n                headers=HEADERS,\n                timeout=TIMEOUT\n            )\n            assert session_resp.status_code == 200, \"Failed to retrieve session info\"\n            session_info = session_resp.json()\n            assert session_info.get(\"session_id\") == session_id_first, \"Session ID mismatch\"\n\n    except requests.RequestException as e:\n        raise AssertionError(f\"HTTP request failed: {e}\")\n    finally:\n        # Attempt to delete the analysis job to maintain clean backend state and proper transaction closure\n        try:\n            del_resp = requests.delete(\n                f\"{BASE_URL}/analysis/{job_id}\",\n                headers=HEADERS,\n                timeout=TIMEOUT\n            )\n            # Allow 204 No Content or 200 OK as success for deletion\n            assert del_resp.status_code in (200, 204), f\"Failed to delete analysis job, status {del_resp.status_code}\"\n        except Exception:\n            pass  # Not failing test on cleanup failure\n\ntest_data_mining_competitor_analysis_reports()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 34, in test_data_mining_competitor_analysis_reports\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 103, in <module>\n  File \"<string>\", line 89, in test_data_mining_competitor_analysis_reports\nAssertionError: HTTP request failed: Expecting value: line 1 column 1 (char 0)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-30T01:30:04.861Z",
    "modified": "2025-11-30T01:33:31.076Z"
  },
  {
    "projectId": "5db04f68-3574-4d88-818a-bc6647f2ce97",
    "testId": "d4e2e329-3de5-4c69-987c-53cc856a9086",
    "userId": "d4d83458-e0c1-707d-3a99-7741e997b4ef",
    "title": "TC003-test content creator multi platform campaign generation",
    "description": "Validate that the Content Creator module supports multi-platform influencer content campaigns with AI-generated multimedia content.",
    "code": "import requests\nimport uuid\n\nBASE_URL = \"http://localhost:3000/marketing/campaigns\"\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    \"Authorization\": \"Bearer <token>\"\n}\nTIMEOUT = 30\n\n\ndef test_content_creator_multi_platform_campaign_generation():\n    campaign_id = None\n    # Sample payload to create a multi-platform influencer content campaign with AI-generated multimedia content\n    create_payload = {\n        \"campaign_name\": f\"AI MultiPlatform Campaign {uuid.uuid4()}\",\n        \"description\": \"Campaign supporting multi-platform influencer content creation with AI multimedia.\",\n        \"platforms\": [\"instagram\", \"youtube\", \"tiktok\"],\n        \"influencers\": [\n            {\"id\": \"influencer_1\", \"name\": \"Influencer One\"},\n            {\"id\": \"influencer_2\", \"name\": \"Influencer Two\"}\n        ],\n        \"content_specifications\": {\n            \"types\": [\"video\", \"image\", \"text\"],\n            \"ai_generation\": True,\n            \"media_requirements\": {\n                \"resolution\": \"1080p\",\n                \"length_seconds\": 30,\n            }\n        },\n        \"budget\": 1500.0,\n        \"currency\": \"USD\",\n        \"schedule\": {\n            \"start_date\": \"2025-12-01T09:00:00Z\",\n            \"end_date\": \"2025-12-30T21:00:00Z\"\n        },\n        \"credits_required\": 10  # implies credit management\n    }\n\n    try:\n        # Step 1: Create Campaign (POST to base endpoint assumed for campaign creation)\n        response_create = requests.post(\n            BASE_URL, json=create_payload, headers=HEADERS, timeout=TIMEOUT\n        )\n        assert response_create.status_code == 201, f\"Unexpected create status: {response_create.status_code} {response_create.text}\"\n        data_create = response_create.json()\n        assert \"id\" in data_create, \"Created campaign response missing 'id'\"\n        campaign_id = data_create[\"id\"]\n\n        # Step 2: Verify backend database interaction by fetching campaign details\n        get_url = f\"http://localhost:3000/marketing/campaigns/{campaign_id}\"\n        response_get = requests.get(get_url, headers=HEADERS, timeout=TIMEOUT)\n        assert response_get.status_code == 200, f\"Get campaign failed: {response_get.status_code} {response_get.text}\"\n        data_get = response_get.json()\n        # Validate returned campaign matches creation request\n        assert data_get[\"campaign_name\"] == create_payload[\"campaign_name\"]\n        assert data_get[\"platforms\"] == create_payload[\"platforms\"]\n        assert data_get[\"content_specifications\"][\"ai_generation\"] is True\n        assert \"credits_required\" in data_get and data_get[\"credits_required\"] == create_payload[\"credits_required\"]\n\n        # Step 3: Trigger campaign content generation workflow (assumed start endpoint)\n        start_url = f\"{get_url}/actions/start_generation\"\n        response_start = requests.post(start_url, headers=HEADERS, timeout=TIMEOUT)\n        assert response_start.status_code == 202, f\"Start generation failed: {response_start.status_code} {response_start.text}\"\n        start_data = response_start.json()\n        assert \"job_id\" in start_data, \"Missing job_id to track generation status\"\n\n        job_id = start_data[\"job_id\"]\n\n        # Step 4: Poll for generation job status to audit async task and data flow with timeout\n        status_url = f\"http://localhost:3000/marketing/jobs/{job_id}/status\"\n        for _ in range(10):\n            resp_status = requests.get(status_url, headers=HEADERS, timeout=TIMEOUT)\n            if resp_status.status_code != 200:\n                break\n            status_data = resp_status.json()\n            if status_data.get(\"status\") == \"completed\":\n                break\n            elif status_data.get(\"status\") == \"failed\":\n                assert False, f\"Campaign generation job failed: {status_data.get('error_detail','No details')}\"\n            import time\n            time.sleep(3)\n        else:\n            assert False, \"Timed out waiting for campaign generation job to complete\"\n\n        # Step 5: Verify credit management deduction (assume credit endpoint)\n        credits_url = f\"http://localhost:3000/user/credits\"\n        resp_credits = requests.get(credits_url, headers=HEADERS, timeout=TIMEOUT)\n        assert resp_credits.status_code == 200, f\"Failed fetching user credits: {resp_credits.text}\"\n        credits_data = resp_credits.json()\n        assert credits_data.get(\"available_credits\", 0) >= 0, \"User credits should not be negative after deduction.\"\n\n        # Step 6: Validate n8n integration and data flow audit (check logs or status endpoint)\n        n8n_status_url = f\"http://localhost:3000/marketing/campaigns/{campaign_id}/n8n_status\"\n        resp_n8n = requests.get(n8n_status_url, headers=HEADERS, timeout=TIMEOUT)\n        assert resp_n8n.status_code == 200, f\"Failed to get n8n workflow status: {resp_n8n.text}\"\n        n8n_data = resp_n8n.json()\n        assert n8n_data.get(\"workflow_status\") == \"success\", f\"n8n workflow not successful: {n8n_data}\"\n\n        # Step 7: Confirm session and transaction handling (dummy test: check for transaction committed flag)\n        transaction_url = f\"http://localhost:3000/marketing/campaigns/{campaign_id}/transaction_status\"\n        resp_tx = requests.get(transaction_url, headers=HEADERS, timeout=TIMEOUT)\n        assert resp_tx.status_code == 200, \"Failed to get transaction status\"\n        tx_data = resp_tx.json()\n        assert tx_data.get(\"transaction_committed\") is True, \"Transaction was not properly committed\"\n\n    finally:\n        # Cleanup: Delete the created campaign if it was created\n        if campaign_id:\n            del_url = f\"http://localhost:3000/marketing/campaigns/{campaign_id}\"\n            try:\n                resp_del = requests.delete(del_url, headers=HEADERS, timeout=TIMEOUT)\n                assert resp_del.status_code in (200, 204), f\"Failed to delete campaign: {resp_del.status_code} {resp_del.text}\"\n            except Exception as e:\n                print(f\"Warning: failed to cleanup campaign {campaign_id}: {e}\")\n\n\ntest_content_creator_multi_platform_campaign_generation()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 118, in <module>\n  File \"<string>\", line 45, in test_content_creator_multi_platform_campaign_generation\nAssertionError: Unexpected create status: 200 <!DOCTYPE html><html lang=\"es\"><head><meta charSet=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/><link rel=\"stylesheet\" href=\"/_next/static/css/app/layout.css?v=1764466420396\" data-precedence=\"next_static/css/app/layout.css\"/><link rel=\"preload\" as=\"script\" fetchPriority=\"low\" href=\"/_next/static/chunks/webpack.js?v=1764466420396\"/><script src=\"/_next/static/chunks/main-app.js?v=1764466420396\" async=\"\"></script><script src=\"/_next/static/chunks/app-pages-internals.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/login/page.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/layout.js\" async=\"\"></script><title>B.A.I.</title><meta name=\"description\" content=\"Partner as a Service\"/><meta name=\"next-size-adjust\"/><script src=\"/_next/static/chunks/polyfills.js\" noModule=\"\"></script></head><body class=\"__className_f367f3\"><script>((e, i, s, u, m, a, l, h)=>{\n    let d = document.documentElement, w = [\n        \"light\",\n        \"dark\"\n    ];\n    function p(n) {\n        (Array.isArray(e) ? e : [\n            e\n        ]).forEach((y)=>{\n            let k = y === \"class\", S = k && a ? m.map((f)=>a[f] || f) : m;\n            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);\n        }), R(n);\n    }\n    function R(n) {\n        h && w.includes(n) && (d.style.colorScheme = n);\n    }\n    function c() {\n        return window.matchMedia(\"(prefers-color-scheme: dark)\").matches ? \"dark\" : \"light\";\n    }\n    if (u) p(u);\n    else try {\n        let n = localStorage.getItem(i) || s, y = l && n === \"system\" ? c() : n;\n        p(y);\n    } catch (n) {}\n})(\"class\",\"theme\",\"system\",null,[\"light\",\"dark\"],null,true,true)</script><div class=\"min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 px-4\"><div class=\"w-full max-w-md\"><div class=\"bg-white rounded-xl shadow-2xl p-8 border border-gray-200\"><div class=\"text-center mb-8\"><h1 class=\"text-3xl font-bold text-gray-900 mb-2\">B.A.I. Access</h1><p class=\"text-gray-600 text-sm\">Sign in to your Business AI partner</p></div><form class=\"space-y-6\"><div><label for=\"email\" class=\"block text-sm font-medium text-gray-700 mb-2\">Email</label><input id=\"email\" type=\"email\" required=\"\" class=\"w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed\" placeholder=\"user@example.com\" value=\"\"/></div><div><label for=\"password\" class=\"block text-sm font-medium text-gray-700 mb-2\">Password</label><input id=\"password\" type=\"password\" required=\"\" class=\"w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed\" placeholder=\"••••••••\" value=\"\"/></div><button class=\"rounded-md font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 bg-blue-600 text-white hover:bg-blue-500 focus:ring-blue-500 px-6 py-3 text-base w-full\" type=\"submit\">Sign In</button></form><div class=\"mt-6 text-center\"><p class=\"text-sm text-gray-600\">Don&#x27;t have an account?<!-- --> <a class=\"font-medium text-blue-600 hover:text-blue-500\" href=\"/register\">Sign Up</a></p></div></div></div></div><script src=\"/_next/static/chunks/webpack.js?v=1764466420396\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,\"1:HL[\\\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\\\",\\\"font\\\",{\\\"crossOrigin\\\":\\\"\\\",\\\"type\\\":\\\"font/woff2\\\"}]\\n2:HL[\\\"/_next/static/css/app/layout.css?v=1764466420396\\\",\\\"style\\\"]\\n0:D{\\\"name\\\":\\\"r1\\\",\\\"env\\\":\\\"Server\\\"}\\n\"])</script><script>self.__next_f.push([1,\"3:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n5:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"ClientPageRoot\\\"]\\n6:I[\\\"(app-pages-browser)/./src/app/login/page.tsx\\\",[\\\"app/login/page\\\",\\\"static/chunks/app/login/page.js\\\"],\\\"default\\\"]\\n7:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n8:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\na:I[\\\"(app-pages-browser)/./src/components/theme-provider.tsx\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"ThemeProvider\\\"]\\ne:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n4:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\n9:D{\\\"name\\\":\\\"RootLayout\\\",\\\"env\\\":\\\"Server\\\"}\\nb:D{\\\"name\\\":\\\"NotFound\\\",\\\"env\\\":\\\"Server\\\"}\\nb:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}}],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":\\\"404\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"displa\"])</script><script>self.__next_f.push([1,\"y\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"}]}]]}]}]]\\n9:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"es\\\",\\\"suppressHydrationWarning\\\":true,\\\"children\\\":[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"__className_f367f3\\\",\\\"children\\\":[\\\"$\\\",\\\"$La\\\",null,{\\\"attribute\\\":\\\"class\\\",\\\"defaultTheme\\\":\\\"system\\\",\\\"enableSystem\\\":true,\\\"disableTransitionOnChange\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$L7\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$b\\\",\\\"notFoundStyles\\\":[],\\\"styles\\\":null}]}]}]}]\\nc:D{\\\"name\\\":\\\"rQ\\\",\\\"env\\\":\\\"Server\\\"}\\nc:null\\nd:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\nf:[]\\n0:[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/css/app/layout.css?v=1764466420396\\\",\\\"precedence\\\":\\\"next_static/css/app/layout.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\"}]],[\\\"$\\\",\\\"$L3\\\",null,{\\\"buildId\\\":\\\"development\\\",\\\"assetPrefix\\\":\\\"\\\",\\\"initialCanonicalUrl\\\":\\\"/login\\\",\\\"initialTree\\\":[\\\"\\\",{\\\"children\\\":[\\\"login\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],\\\"initialSeedData\\\":[\\\"\\\",{\\\"children\\\":[\\\"login\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{},[[\\\"$L4\\\",[\\\"$\\\",\\\"$L5\\\",null,{\\\"props\\\":{\\\"params\\\":{},\\\"searchParams\\\":{}},\\\"Component\\\":\\\"$6\\\"}]],null],null]},[\\\"$\\\",\\\"$L7\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"login\\\",\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\",\\\"styles\\\":null}],null]},[\\\"$9\\\",null],null],\\\"couldBeIntercepted\\\":false,\\\"initialHead\\\":[\\\"$c\\\",\\\"$Ld\\\"],\\\"globalErrorComponent\\\":\\\"$e\\\",\\\"missingSlots\\\":\\\"$Wf\\\"}]]\\n\"])</script><script>self.__next_f.push([1,\"d:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"charSet\\\":\\\"utf-8\\\"}],[\\\"$\\\",\\\"title\\\",\\\"2\\\",{\\\"children\\\":\\\"B.A.I.\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"Partner as a Service\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"4\\\",{\\\"name\\\":\\\"next-size-adjust\\\"}]]\\n4:null\\n\"])</script></body></html>\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-30T01:30:04.879Z",
    "modified": "2025-11-30T01:33:40.538Z"
  },
  {
    "projectId": "5db04f68-3574-4d88-818a-bc6647f2ce97",
    "testId": "ebd02b71-ec46-4223-b652-fdc609e44204",
    "userId": "d4d83458-e0c1-707d-3a99-7741e997b4ef",
    "title": "TC004-test chat module ai personality switching and context recall",
    "description": "Check that the AI chatbot correctly switches personalities based on client_id and recalls conversation context across sessions with persistent memory.",
    "code": "import requests\nimport uuid\nimport time\n\nBASE_URL = \"http://localhost:3000/chat\"\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    # Add Authorization header if required, e.g.\n    # \"Authorization\": \"Bearer <token>\"\n}\nTIMEOUT = 30\n\n\ndef test_chat_module_ai_personality_switching_and_context_recall():\n    \"\"\"\n    Test that the AI chatbot correctly switches personalities based on client_id and recalls conversation context across sessions.\n    This involves:\n    - Creating or using two distinct client_ids.\n    - Sending messages to start a conversation for each client.\n    - Verifying AI personality switching by differences in replies.\n    - Verifying that context is recalled in follow-up messages per client.\n    - Ensuring cleanup if resources are created.\n    \"\"\"\n    session = requests.Session()\n    session.headers.update(HEADERS)\n    try:\n        # Step 1: Define two distinct client_ids for multi-tenant testing\n        client_id_1 = f\"test-client-{uuid.uuid4()}\"\n        client_id_2 = f\"test-client-{uuid.uuid4()}\"\n\n        # Step 2: Start sessions for each client with initial messages\n        initial_message_1 = \"Hello, what is your personality?\"\n        initial_message_2 = \"Hello, can you tell me your tone?\"\n\n        # Use correct chat endpoint from PRD\n        chat_endpoint = f\"{BASE_URL}/message\"\n\n        # Helper function to send a chat message with client_id and conversation_id (if any)\n        def send_chat_message(client_id, message, conversation_id=None):\n            payload = {\n                \"client_id\": client_id,\n                \"message\": message\n            }\n            if conversation_id:\n                payload[\"conversation_id\"] = conversation_id\n            resp = session.post(chat_endpoint, json=payload, timeout=TIMEOUT)\n            resp.raise_for_status()\n            try:\n                return resp.json()\n            except ValueError:\n                assert False, f\"Response is not valid JSON: {resp.text}\"\n\n        # Step 3: Send first message for client 1 and get response + conversation_id\n        resp1 = send_chat_message(client_id_1, initial_message_1)\n        assert \"reply\" in resp1 and isinstance(resp1[\"reply\"], str), \"No reply for client 1 first message\"\n        assert \"conversation_id\" in resp1 and resp1[\"conversation_id\"], \"No conversation_id returned for client 1\"\n        conversation_id_1 = resp1[\"conversation_id\"]\n        reply1_first = resp1[\"reply\"]\n\n        # Step 4: Send first message for client 2 and get response + conversation_id\n        resp2 = send_chat_message(client_id_2, initial_message_2)\n        assert \"reply\" in resp2 and isinstance(resp2[\"reply\"], str), \"No reply for client 2 first message\"\n        assert \"conversation_id\" in resp2 and resp2[\"conversation_id\"], \"No conversation_id returned for client 2\"\n        conversation_id_2 = resp2[\"conversation_id\"]\n        reply2_first = resp2[\"reply\"]\n\n        # Step 5: Assert that personalities differ for initial replies\n        assert reply1_first != reply2_first, \"Replies for different client_ids should differ indicating personality switch\"\n\n        # Step 6: Send follow-up message for client 1 to check context recall\n        followup_msg_1 = \"Can you recall what we talked about?\"\n        resp1_followup = send_chat_message(client_id_1, followup_msg_1, conversation_id_1)\n        assert \"reply\" in resp1_followup, \"No reply for client 1 follow-up\"\n        reply1_followup = resp1_followup[\"reply\"]\n        # Basic check that response references context, e.g., we expect a mention of personality or previous message\n        assert len(reply1_followup) > 10, \"Follow-up reply 1 seems too short, likely no context recall\"\n\n        # Step 7: Send follow-up message for client 2 to check context recall\n        followup_msg_2 = \"Do you remember our previous conversation?\"\n        resp2_followup = send_chat_message(client_id_2, followup_msg_2, conversation_id_2)\n        assert \"reply\" in resp2_followup, \"No reply for client 2 follow-up\"\n        reply2_followup = resp2_followup[\"reply\"]\n        assert len(reply2_followup) > 10, \"Follow-up reply 2 seems too short, likely no context recall\"\n\n        # Step 8: Re-check personalities do not cross (reply 1 followup should differ from reply 2 followup)\n        assert reply1_followup != reply2_followup, \"Follow-up replies should differ, confirming isolated memory per client_id\"\n\n        # Step 9: Optionally, call health check endpoint to audit database, Redis, and AI engine state after chat usage\n        health_endpoint = \"http://localhost:3000/health\"\n        health_resp = session.get(health_endpoint, timeout=TIMEOUT)\n        health_resp.raise_for_status()\n        health_data = health_resp.json()\n        # Check essential system components pass health checks\n        assert health_data.get(\"database\") == \"ok\", \"Database health check failed\"\n        assert health_data.get(\"redis\") == \"ok\", \"Redis health check failed\"\n        assert health_data.get(\"ai_engine\") == \"ok\", \"AI engine health check failed\"\n\n    except requests.HTTPError as e:\n        # Explicitly fail test on HTTP errors\n        assert False, f\"HTTP error occurred: {e} - response text: {getattr(e.response,'text',None)}\"\n    except AssertionError:\n        raise\n    except Exception as e:\n        assert False, f\"Unexpected error occurred: {e}\"\n\n\ntest_chat_module_ai_personality_switching_and_context_recall()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 49, in send_chat_message\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 107, in <module>\n  File \"<string>\", line 54, in test_chat_module_ai_personality_switching_and_context_recall\n  File \"<string>\", line 51, in send_chat_message\nAssertionError: Response is not valid JSON: <!DOCTYPE html><html lang=\"es\"><head><meta charSet=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/><link rel=\"stylesheet\" href=\"/_next/static/css/app/layout.css?v=1764466419440\" data-precedence=\"next_static/css/app/layout.css\"/><link rel=\"preload\" as=\"script\" fetchPriority=\"low\" href=\"/_next/static/chunks/webpack.js?v=1764466419440\"/><script src=\"/_next/static/chunks/main-app.js?v=1764466419440\" async=\"\"></script><script src=\"/_next/static/chunks/app-pages-internals.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/login/page.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/layout.js\" async=\"\"></script><title>B.A.I.</title><meta name=\"description\" content=\"Partner as a Service\"/><meta name=\"next-size-adjust\"/><script src=\"/_next/static/chunks/polyfills.js\" noModule=\"\"></script></head><body class=\"__className_f367f3\"><script>((e, i, s, u, m, a, l, h)=>{\n    let d = document.documentElement, w = [\n        \"light\",\n        \"dark\"\n    ];\n    function p(n) {\n        (Array.isArray(e) ? e : [\n            e\n        ]).forEach((y)=>{\n            let k = y === \"class\", S = k && a ? m.map((f)=>a[f] || f) : m;\n            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);\n        }), R(n);\n    }\n    function R(n) {\n        h && w.includes(n) && (d.style.colorScheme = n);\n    }\n    function c() {\n        return window.matchMedia(\"(prefers-color-scheme: dark)\").matches ? \"dark\" : \"light\";\n    }\n    if (u) p(u);\n    else try {\n        let n = localStorage.getItem(i) || s, y = l && n === \"system\" ? c() : n;\n        p(y);\n    } catch (n) {}\n})(\"class\",\"theme\",\"system\",null,[\"light\",\"dark\"],null,true,true)</script><div class=\"min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 px-4\"><div class=\"w-full max-w-md\"><div class=\"bg-white rounded-xl shadow-2xl p-8 border border-gray-200\"><div class=\"text-center mb-8\"><h1 class=\"text-3xl font-bold text-gray-900 mb-2\">B.A.I. Access</h1><p class=\"text-gray-600 text-sm\">Sign in to your Business AI partner</p></div><form class=\"space-y-6\"><div><label for=\"email\" class=\"block text-sm font-medium text-gray-700 mb-2\">Email</label><input id=\"email\" type=\"email\" required=\"\" class=\"w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed\" placeholder=\"user@example.com\" value=\"\"/></div><div><label for=\"password\" class=\"block text-sm font-medium text-gray-700 mb-2\">Password</label><input id=\"password\" type=\"password\" required=\"\" class=\"w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed\" placeholder=\"••••••••\" value=\"\"/></div><button class=\"rounded-md font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 bg-blue-600 text-white hover:bg-blue-500 focus:ring-blue-500 px-6 py-3 text-base w-full\" type=\"submit\">Sign In</button></form><div class=\"mt-6 text-center\"><p class=\"text-sm text-gray-600\">Don&#x27;t have an account?<!-- --> <a class=\"font-medium text-blue-600 hover:text-blue-500\" href=\"/register\">Sign Up</a></p></div></div></div></div><script src=\"/_next/static/chunks/webpack.js?v=1764466419440\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,\"1:HL[\\\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\\\",\\\"font\\\",{\\\"crossOrigin\\\":\\\"\\\",\\\"type\\\":\\\"font/woff2\\\"}]\\n2:HL[\\\"/_next/static/css/app/layout.css?v=1764466419440\\\",\\\"style\\\"]\\n0:D{\\\"name\\\":\\\"r1\\\",\\\"env\\\":\\\"Server\\\"}\\n\"])</script><script>self.__next_f.push([1,\"3:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n5:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"ClientPageRoot\\\"]\\n6:I[\\\"(app-pages-browser)/./src/app/login/page.tsx\\\",[\\\"app/login/page\\\",\\\"static/chunks/app/login/page.js\\\"],\\\"default\\\"]\\n7:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n8:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\na:I[\\\"(app-pages-browser)/./src/components/theme-provider.tsx\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"ThemeProvider\\\"]\\ne:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n4:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\n9:D{\\\"name\\\":\\\"RootLayout\\\",\\\"env\\\":\\\"Server\\\"}\\nb:D{\\\"name\\\":\\\"NotFound\\\",\\\"env\\\":\\\"Server\\\"}\\nb:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}}],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":\\\"404\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"displa\"])</script><script>self.__next_f.push([1,\"y\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"}]}]]}]}]]\\n9:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"es\\\",\\\"suppressHydrationWarning\\\":true,\\\"children\\\":[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"__className_f367f3\\\",\\\"children\\\":[\\\"$\\\",\\\"$La\\\",null,{\\\"attribute\\\":\\\"class\\\",\\\"defaultTheme\\\":\\\"system\\\",\\\"enableSystem\\\":true,\\\"disableTransitionOnChange\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$L7\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$b\\\",\\\"notFoundStyles\\\":[],\\\"styles\\\":null}]}]}]}]\\nc:D{\\\"name\\\":\\\"rQ\\\",\\\"env\\\":\\\"Server\\\"}\\nc:null\\nd:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\nf:[]\\n0:[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/css/app/layout.css?v=1764466419440\\\",\\\"precedence\\\":\\\"next_static/css/app/layout.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\"}]],[\\\"$\\\",\\\"$L3\\\",null,{\\\"buildId\\\":\\\"development\\\",\\\"assetPrefix\\\":\\\"\\\",\\\"initialCanonicalUrl\\\":\\\"/login\\\",\\\"initialTree\\\":[\\\"\\\",{\\\"children\\\":[\\\"login\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],\\\"initialSeedData\\\":[\\\"\\\",{\\\"children\\\":[\\\"login\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{},[[\\\"$L4\\\",[\\\"$\\\",\\\"$L5\\\",null,{\\\"props\\\":{\\\"params\\\":{},\\\"searchParams\\\":{}},\\\"Component\\\":\\\"$6\\\"}]],null],null]},[\\\"$\\\",\\\"$L7\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"login\\\",\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\",\\\"styles\\\":null}],null]},[\\\"$9\\\",null],null],\\\"couldBeIntercepted\\\":false,\\\"initialHead\\\":[\\\"$c\\\",\\\"$Ld\\\"],\\\"globalErrorComponent\\\":\\\"$e\\\",\\\"missingSlots\\\":\\\"$Wf\\\"}]]\\n\"])</script><script>self.__next_f.push([1,\"d:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"charSet\\\":\\\"utf-8\\\"}],[\\\"$\\\",\\\"title\\\",\\\"2\\\",{\\\"children\\\":\\\"B.A.I.\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"Partner as a Service\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"4\\\",{\\\"name\\\":\\\"next-size-adjust\\\"}]]\\n4:null\\n\"])</script></body></html>\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-30T01:30:04.931Z",
    "modified": "2025-11-30T01:33:39.602Z"
  },
  {
    "projectId": "5db04f68-3574-4d88-818a-bc6647f2ce97",
    "testId": "c0cee82e-2644-4434-b58e-f0e38d227db2",
    "userId": "d4d83458-e0c1-707d-3a99-7741e997b4ef",
    "title": "TC005-test billing subscription processing and feature gating",
    "description": "Verify that the billing system processes all subscription, setup, and booster payments accurately via Stripe and enforces feature gating according to subscription tier and booster credits.",
    "code": "import requests\nimport time\n\nBASE_URL = \"http://localhost:3000/marketing/campaigns/50\"\nTIMEOUT = 30\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    \"Authorization\": \"Bearer test_api_token\"\n}\n\ndef safe_json_decode(resp):\n    try:\n        return resp.json()\n    except Exception as e:\n        assert False, f\"Response JSON decode failed: {resp.status_code} {resp.text}\"\n\ndef create_subscription(payload):\n    url = f\"http://localhost:3000/billing/subscriptions\"\n    resp = requests.post(url, json=payload, headers=HEADERS, timeout=TIMEOUT)\n    resp.raise_for_status()\n    return safe_json_decode(resp)\n\ndef delete_subscription(subscription_id):\n    url = f\"http://localhost:3000/billing/subscriptions/{subscription_id}\"\n    resp = requests.delete(url, headers=HEADERS, timeout=TIMEOUT)\n    resp.raise_for_status()\n\ndef get_campaign_status():\n    return requests.get(BASE_URL + \"/status\", headers=HEADERS, timeout=TIMEOUT)\n\ndef create_payment_intent(payload):\n    url = \"http://localhost:3000/billing/payments\"\n    resp = requests.post(url, json=payload, headers=HEADERS, timeout=TIMEOUT)\n    resp.raise_for_status()\n    return safe_json_decode(resp)\n\ndef get_feature_gating(client_id):\n    url = f\"http://localhost:3000/billing/feature-gating/{client_id}\"\n    resp = requests.get(url, headers=HEADERS, timeout=TIMEOUT)\n    resp.raise_for_status()\n    return safe_json_decode(resp)\n\ndef test_billing_subscription_processing_and_feature_gating():\n    subscription_payload = {\n        \"client_id\": \"test_client_123\",\n        \"plan\": \"Motor\",\n        \"setup_fee\": 1000,\n        \"booster_credits\": 3,\n        \"payment_method\": \"stripe_test_pm_visa\",\n        \"billing_cycle\": \"monthly\"\n    }\n\n    payment_payload = {\n        \"client_id\": \"test_client_123\",\n        \"amount\": 2500,\n        \"currency\": \"usd\",\n        \"payment_method\": \"stripe_test_pm_visa\",\n        \"description\": \"Setup fee, subscription and booster credits payment\"\n    }\n\n    subscription = None\n    try:\n        subscription = create_subscription(subscription_payload)\n        subscription_id = subscription.get(\"id\")\n        assert subscription_id, \"Subscription creation failed - no ID returned\"\n\n        payment_response = create_payment_intent(payment_payload)\n        payment_id = payment_response.get(\"id\")\n        assert payment_id, \"Payment intent creation failed - no ID returned\"\n        assert payment_response.get(\"status\") in [\"succeeded\", \"processing\", \"pending\"], f\"Unexpected payment status: {payment_response.get('status')}\"\n\n        time.sleep(5)\n\n        status_resp = get_campaign_status()\n        assert status_resp.status_code == 200\n        status_json = safe_json_decode(status_resp)\n\n        assert \"billing\" in status_json and status_json[\"billing\"].get(\"last_payment_status\") == \"succeeded\"\n        assert \"credits\" in status_json and status_json[\"credits\"].get(\"booster_credits_remaining\") == subscription_payload[\"booster_credits\"]\n\n        feature_gating = get_feature_gating(subscription_payload[\"client_id\"])\n        assert feature_gating.get(\"subscription_tier\") == subscription_payload[\"plan\"]\n        assert feature_gating.get(\"booster_credits\") == subscription_payload[\"booster_credits\"]\n        assert feature_gating.get(\"features_enabled\") is not None\n        assert \"PartnerFeatureX\" not in feature_gating.get(\"features_enabled\", [])\n\n        assert status_json.get(\"db_session\") == \"active\"\n        assert status_json.get(\"transactions_processed\") > 0\n        assert status_json.get(\"n8n_workflows_status\") == \"completed\"\n\n    finally:\n        if subscription and subscription.get(\"id\"):\n            try:\n                delete_subscription(subscription_id)\n            except Exception:\n                pass\n\ntest_billing_subscription_processing_and_feature_gating()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 13, in safe_json_decode\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 98, in <module>\n  File \"<string>\", line 63, in test_billing_subscription_processing_and_feature_gating\n  File \"<string>\", line 21, in create_subscription\n  File \"<string>\", line 15, in safe_json_decode\nAssertionError: Response JSON decode failed: 200 <!DOCTYPE html><html lang=\"es\"><head><meta charSet=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/><link rel=\"stylesheet\" href=\"/_next/static/css/app/layout.css?v=1764466397230\" data-precedence=\"next_static/css/app/layout.css\"/><link rel=\"preload\" as=\"script\" fetchPriority=\"low\" href=\"/_next/static/chunks/webpack.js?v=1764466397230\"/><script src=\"/_next/static/chunks/main-app.js?v=1764466397230\" async=\"\"></script><script src=\"/_next/static/chunks/app-pages-internals.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/login/page.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/layout.js\" async=\"\"></script><title>B.A.I.</title><meta name=\"description\" content=\"Partner as a Service\"/><meta name=\"next-size-adjust\"/><script src=\"/_next/static/chunks/polyfills.js\" noModule=\"\"></script></head><body class=\"__className_f367f3\"><script>((e, i, s, u, m, a, l, h)=>{\n    let d = document.documentElement, w = [\n        \"light\",\n        \"dark\"\n    ];\n    function p(n) {\n        (Array.isArray(e) ? e : [\n            e\n        ]).forEach((y)=>{\n            let k = y === \"class\", S = k && a ? m.map((f)=>a[f] || f) : m;\n            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);\n        }), R(n);\n    }\n    function R(n) {\n        h && w.includes(n) && (d.style.colorScheme = n);\n    }\n    function c() {\n        return window.matchMedia(\"(prefers-color-scheme: dark)\").matches ? \"dark\" : \"light\";\n    }\n    if (u) p(u);\n    else try {\n        let n = localStorage.getItem(i) || s, y = l && n === \"system\" ? c() : n;\n        p(y);\n    } catch (n) {}\n})(\"class\",\"theme\",\"system\",null,[\"light\",\"dark\"],null,true,true)</script><div class=\"min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 px-4\"><div class=\"w-full max-w-md\"><div class=\"bg-white rounded-xl shadow-2xl p-8 border border-gray-200\"><div class=\"text-center mb-8\"><h1 class=\"text-3xl font-bold text-gray-900 mb-2\">B.A.I. Access</h1><p class=\"text-gray-600 text-sm\">Sign in to your Business AI partner</p></div><form class=\"space-y-6\"><div><label for=\"email\" class=\"block text-sm font-medium text-gray-700 mb-2\">Email</label><input id=\"email\" type=\"email\" required=\"\" class=\"w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed\" placeholder=\"user@example.com\" value=\"\"/></div><div><label for=\"password\" class=\"block text-sm font-medium text-gray-700 mb-2\">Password</label><input id=\"password\" type=\"password\" required=\"\" class=\"w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed\" placeholder=\"••••••••\" value=\"\"/></div><button class=\"rounded-md font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 bg-blue-600 text-white hover:bg-blue-500 focus:ring-blue-500 px-6 py-3 text-base w-full\" type=\"submit\">Sign In</button></form><div class=\"mt-6 text-center\"><p class=\"text-sm text-gray-600\">Don&#x27;t have an account?<!-- --> <a class=\"font-medium text-blue-600 hover:text-blue-500\" href=\"/register\">Sign Up</a></p></div></div></div></div><script src=\"/_next/static/chunks/webpack.js?v=1764466397230\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,\"1:HL[\\\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\\\",\\\"font\\\",{\\\"crossOrigin\\\":\\\"\\\",\\\"type\\\":\\\"font/woff2\\\"}]\\n2:HL[\\\"/_next/static/css/app/layout.css?v=1764466397230\\\",\\\"style\\\"]\\n0:D{\\\"name\\\":\\\"r1\\\",\\\"env\\\":\\\"Server\\\"}\\n\"])</script><script>self.__next_f.push([1,\"3:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n5:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"ClientPageRoot\\\"]\\n6:I[\\\"(app-pages-browser)/./src/app/login/page.tsx\\\",[\\\"app/login/page\\\",\\\"static/chunks/app/login/page.js\\\"],\\\"default\\\"]\\n7:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n8:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\na:I[\\\"(app-pages-browser)/./src/components/theme-provider.tsx\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"ThemeProvider\\\"]\\ne:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n4:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\n9:D{\\\"name\\\":\\\"RootLayout\\\",\\\"env\\\":\\\"Server\\\"}\\nb:D{\\\"name\\\":\\\"NotFound\\\",\\\"env\\\":\\\"Server\\\"}\\nb:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}}],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":\\\"404\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"displa\"])</script><script>self.__next_f.push([1,\"y\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"}]}]]}]}]]\\n9:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"es\\\",\\\"suppressHydrationWarning\\\":true,\\\"children\\\":[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"__className_f367f3\\\",\\\"children\\\":[\\\"$\\\",\\\"$La\\\",null,{\\\"attribute\\\":\\\"class\\\",\\\"defaultTheme\\\":\\\"system\\\",\\\"enableSystem\\\":true,\\\"disableTransitionOnChange\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$L7\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$b\\\",\\\"notFoundStyles\\\":[],\\\"styles\\\":null}]}]}]}]\\nc:D{\\\"name\\\":\\\"rQ\\\",\\\"env\\\":\\\"Server\\\"}\\nc:null\\nd:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\nf:[]\\n0:[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/css/app/layout.css?v=1764466397230\\\",\\\"precedence\\\":\\\"next_static/css/app/layout.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\"}]],[\\\"$\\\",\\\"$L3\\\",null,{\\\"buildId\\\":\\\"development\\\",\\\"assetPrefix\\\":\\\"\\\",\\\"initialCanonicalUrl\\\":\\\"/login\\\",\\\"initialTree\\\":[\\\"\\\",{\\\"children\\\":[\\\"login\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],\\\"initialSeedData\\\":[\\\"\\\",{\\\"children\\\":[\\\"login\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{},[[\\\"$L4\\\",[\\\"$\\\",\\\"$L5\\\",null,{\\\"props\\\":{\\\"params\\\":{},\\\"searchParams\\\":{}},\\\"Component\\\":\\\"$6\\\"}]],null],null]},[\\\"$\\\",\\\"$L7\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"login\\\",\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\",\\\"styles\\\":null}],null]},[\\\"$9\\\",null],null],\\\"couldBeIntercepted\\\":false,\\\"initialHead\\\":[\\\"$c\\\",\\\"$Ld\\\"],\\\"globalErrorComponent\\\":\\\"$e\\\",\\\"missingSlots\\\":\\\"$Wf\\\"}]]\\n\"])</script><script>self.__next_f.push([1,\"d:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"charSet\\\":\\\"utf-8\\\"}],[\\\"$\\\",\\\"title\\\",\\\"2\\\",{\\\"children\\\":\\\"B.A.I.\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"Partner as a Service\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"4\\\",{\\\"name\\\":\\\"next-size-adjust\\\"}]]\\n4:null\\n\"])</script></body></html>\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-30T01:30:04.947Z",
    "modified": "2025-11-30T01:33:19.797Z"
  },
  {
    "projectId": "5db04f68-3574-4d88-818a-bc6647f2ce97",
    "testId": "8c74d64a-e70d-4b3b-b39e-9fb3de5cb7e4",
    "userId": "d4d83458-e0c1-707d-3a99-7741e997b4ef",
    "title": "TC006-test analytics feature usage tracking",
    "description": "Confirm that the Analytics module correctly tracks usage of features and dashboard metrics for reporting purposes.",
    "code": "import requests\nimport uuid\nimport time\n\nBASE_URL = \"http://localhost:3000/marketing/campaigns/50\"\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    \"Accept\": \"application/json\"\n}\nTIMEOUT = 30\n\ndef test_analytics_feature_usage_tracking():\n    # Create a session for session management simulation\n    session_id = str(uuid.uuid4())\n    feature_name = \"dashboard_view\"\n    usage_payload = {\n        \"session_id\": session_id,\n        \"feature\": feature_name,\n        \"timestamp\": int(time.time()),\n        \"details\": {\n            \"page\": \"dashboard\",\n            \"metrics_viewed\": [\"revenue\", \"campaign_performance\", \"user_engagement\"]\n        }\n    }\n\n    # Step 1: Send usage tracking event to analytics endpoint (assumed /analytics/track)\n    analytics_track_url = f\"http://localhost:3000/marketing/campaigns/50/analytics/track\"\n\n    try:\n        track_resp = requests.post(analytics_track_url, json=usage_payload, headers=HEADERS, timeout=TIMEOUT)\n        assert track_resp.status_code == 200, f\"Expected 200 OK from analytics track but got {track_resp.status_code}\"\n        if not track_resp.content:\n            assert False, \"Analytics track response empty\"\n        try:\n            track_data = track_resp.json()\n        except Exception as e:\n            assert False, f\"Failed to parse JSON from analytics track response: {e}\"\n        assert track_data.get(\"success\") is True, \"Analytics track response did not indicate success\"\n        tracked_event_id = track_data.get(\"event_id\")\n        assert tracked_event_id is not None, \"Tracked event ID missing in analytics track response\"\n\n        # Step 2: Verify that the tracked data can be retrieved for reporting\n        analytics_report_url = f\"http://localhost:3000/marketing/campaigns/50/analytics/report\"\n        params = {\"event_id\": tracked_event_id}\n        report_resp = requests.get(analytics_report_url, params=params, headers=HEADERS, timeout=TIMEOUT)\n        assert report_resp.status_code == 200, f\"Expected 200 OK from analytics report but got {report_resp.status_code}\"\n        if not report_resp.content:\n            assert False, \"Analytics report response empty\"\n        try:\n            report_data = report_resp.json()\n        except Exception as e:\n            assert False, f\"Failed to parse JSON from analytics report response: {e}\"\n        # Verify feature name if present\n        assert \"feature\" in report_data and report_data[\"feature\"] == feature_name, \"Feature name mismatch in analytics report\"\n        # usage_count may or may not be present, assert if present\n        if \"usage_count\" in report_data:\n            assert isinstance(report_data[\"usage_count\"], int) and report_data[\"usage_count\"] >= 1, \"Usage count invalid or missing in report\"\n        # event_ids may or may not be present, check if present\n        if \"event_ids\" in report_data:\n            assert tracked_event_id in report_data.get(\"event_ids\", []), \"Tracked event ID missing in report event_ids\"\n\n        # Step 3: Check credit management impact (simulate credit deduction on usage)\n        credit_url = f\"http://localhost:3000/marketing/campaigns/50/billing/credits\"\n        credit_resp_before = requests.get(credit_url, headers=HEADERS, timeout=TIMEOUT)\n        assert credit_resp_before.status_code == 200, \"Failed to get credit info before usage\"\n        try:\n            credits_before = credit_resp_before.json().get(\"credits\", None)\n        except Exception as e:\n            assert False, f\"Failed to parse JSON from credit info before usage: {e}\"\n        assert credits_before is not None, \"Credits info missing before usage\"\n\n        # Simulate that feature usage deducts credits asynchronously\n        # Wait briefly and recheck credits\n        time.sleep(2)\n        credit_resp_after = requests.get(credit_url, headers=HEADERS, timeout=TIMEOUT)\n        assert credit_resp_after.status_code == 200, \"Failed to get credit info after usage\"\n        try:\n            credits_after = credit_resp_after.json().get(\"credits\", None)\n        except Exception as e:\n            assert False, f\"Failed to parse JSON from credit info after usage: {e}\"\n        assert credits_after is not None, \"Credits info missing after usage\"\n        assert credits_after <= credits_before, f\"Expected credits after usage <= before usage but got {credits_after} > {credits_before}\"\n\n        # Step 4: Health check for session management & transaction handling via backend monitoring endpoint\n        health_check_url = \"http://localhost:3000/health/check\"\n        health_resp = requests.get(health_check_url, headers=HEADERS, timeout=TIMEOUT)\n        assert health_resp.status_code == 200, \"Health check endpoint failed\"\n        if not health_resp.content:\n            assert False, \"Health check response empty\"\n        try:\n            health_data = health_resp.json()\n        except Exception as e:\n            assert False, f\"Failed to parse JSON from health check response: {e}\"\n        # Validate session and transaction keys exist and are healthy\n        assert health_data.get(\"database\") == \"healthy\", \"Database health check failed\"\n        assert health_data.get(\"redis\") == \"healthy\", \"Redis health check failed\"\n        assert health_data.get(\"transactions\") == \"healthy\", \"Transaction handling health check failed\"\n        assert health_data.get(\"session_management\") == \"healthy\", \"Session management health check failed\"\n\n    except requests.RequestException as e:\n        assert False, f\"Request exception occurred: {e}\"\n\n\ntest_analytics_feature_usage_tracking()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 35, in test_analytics_feature_usage_tracking\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 104, in <module>\n  File \"<string>\", line 37, in test_analytics_feature_usage_tracking\nAssertionError: Failed to parse JSON from analytics track response: Expecting value: line 1 column 1 (char 0)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-30T01:30:04.959Z",
    "modified": "2025-11-30T01:33:39.600Z"
  },
  {
    "projectId": "5db04f68-3574-4d88-818a-bc6647f2ce97",
    "testId": "034394e3-6309-4699-9bdc-46a1e69de98b",
    "userId": "d4d83458-e0c1-707d-3a99-7741e997b4ef",
    "title": "TC007-test async workers background job execution and status update",
    "description": "Ensure that async workers execute background jobs successfully and that job status updates are reflected in real time on the UI.",
    "code": "import requests\nimport time\n\nBASE_URL = \"http://localhost:3000/marketing/campaigns/50\"\nTIMEOUT = 30\nHEADERS = {\n    \"Content-Type\": \"application/json\",\n    \"Accept\": \"application/json\",\n}\n\ndef test_async_workers_background_job_execution_and_status_update():\n    job_create_url = f\"{BASE_URL}/jobs\"\n    job_status_url_template = f\"{BASE_URL}/jobs/{{job_id}}/status\"\n    audit_log_url = f\"{BASE_URL}/audit-logs\"\n    credits_url = f\"{BASE_URL}/credits\"\n    session_check_url = f\"{BASE_URL}/session\"\n    transaction_check_url = f\"{BASE_URL}/transactions\"\n    n8n_integration_url = f\"{BASE_URL}/n8n/integration/status\"\n\n    job_id = None\n\n    try:\n        # Start a background job asynchronously\n        job_payload = {\n            \"type\": \"content_generation\",\n            \"parameters\": {\n                \"client_id\": \"50\",\n                \"campaign_type\": \"monthly_post_and_reel\"\n            }\n        }\n        response = requests.post(job_create_url, json=job_payload, headers=HEADERS, timeout=TIMEOUT)\n        assert response.status_code in (200, 202), f\"Expected 202 or 200 Accepted, got {response.status_code}\"\n        if response.content:\n            resp_json = response.json()\n        else:\n            resp_json = {}\n        job_id = resp_json.get(\"job_id\")\n        assert job_id is not None, \"No job_id returned from job creation\"\n\n        # Check session is active and valid for campaign operations\n        session_resp = requests.get(session_check_url, headers=HEADERS, timeout=TIMEOUT)\n        assert session_resp.status_code == 200, \"Session check failed\"\n        if session_resp.content:\n            session_data = session_resp.json()\n        else:\n            session_data = {}\n        assert session_data.get(\"active\") is True, \"Session is not active\"\n\n        # Poll job status until finished or error with timeout 2 minutes\n        poll_timeout = 120\n        poll_interval = 5\n        elapsed = 0\n        job_status = None\n        while elapsed < poll_timeout:\n            status_resp = requests.get(job_status_url_template.format(job_id=job_id), headers=HEADERS, timeout=TIMEOUT)\n            assert status_resp.status_code == 200, f\"Failed to get job status with {status_resp.status_code}\"\n            if status_resp.content:\n                status_json = status_resp.json()\n            else:\n                status_json = {}\n            job_status = status_json.get(\"status\")\n            assert job_status is not None, \"No status field in job status response\"\n\n            if job_status in (\"completed\", \"failed\"):\n                break\n            time.sleep(poll_interval)\n            elapsed += poll_interval\n\n        assert job_status == \"completed\", f\"Job did not complete successfully, final status: {job_status}\"\n\n        # Validate audit logs recorded the job execution\n        audit_resp = requests.get(audit_log_url, params={\"job_id\": job_id}, headers=HEADERS, timeout=TIMEOUT)\n        assert audit_resp.status_code == 200, \"Failed to fetch audit logs\"\n        if audit_resp.content:\n            audit_logs = audit_resp.json()\n        else:\n            audit_logs = []\n        assert any(log.get(\"job_id\") == job_id and log.get(\"action\") == \"EXECUTED\" for log in audit_logs), \"No EXECUTED audit log entry for job\"\n\n        # Validate n8n integration status for job executed\n        n8n_resp = requests.get(n8n_integration_url, headers=HEADERS, timeout=TIMEOUT)\n        assert n8n_resp.status_code == 200, \"n8n integration status check failed\"\n        if n8n_resp.content:\n            n8n_data = n8n_resp.json()\n        else:\n            n8n_data = {}\n        assert n8n_data.get(\"last_job_id\") == job_id, \"n8n last job ID does not match executed job\"\n        assert n8n_data.get(\"status\") == \"connected\", \"n8n not connected properly\"\n\n        # Validate credit deduction happened for the job\n        credits_resp = requests.get(credits_url, headers=HEADERS, timeout=TIMEOUT)\n        assert credits_resp.status_code == 200, \"Failed to get credits info\"\n        if credits_resp.content:\n            credits_data = credits_resp.json()\n        else:\n            credits_data = {}\n        assert credits_data.get(\"remaining_credits\") is not None, \"Credits data missing\"\n        assert credits_data.get(\"last_deduction_job_id\") == job_id, \"Credits last deduction job ID mismatch\"\n\n        # Check no uncommitted transactions remain open after job completion\n        tx_resp = requests.get(transaction_check_url, headers=HEADERS, timeout=TIMEOUT)\n        assert tx_resp.status_code == 200, \"Transaction check failed\"\n        if tx_resp.content:\n            tx_data = tx_resp.json()\n        else:\n            tx_data = {}\n        assert tx_data.get(\"open_transactions\") == 0, \"There are open transactions after job completion\"\n\n    except requests.RequestException as e:\n        assert False, f\"HTTP request failed: {e}\"\n\ntest_async_workers_background_job_execution_and_status_update()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 34, in test_async_workers_background_job_execution_and_status_update\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 112, in <module>\n  File \"<string>\", line 110, in test_async_workers_background_job_execution_and_status_update\nAssertionError: HTTP request failed: Expecting value: line 1 column 1 (char 0)\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-30T01:30:04.986Z",
    "modified": "2025-11-30T01:33:35.499Z"
  },
  {
    "projectId": "5db04f68-3574-4d88-818a-bc6647f2ce97",
    "testId": "29f95a50-e867-4e40-8b0c-b0eb953ff9fc",
    "userId": "d4d83458-e0c1-707d-3a99-7741e997b4ef",
    "title": "TC008-test health check endpoint infrastructure validation",
    "description": "Validate that the health check endpoint correctly verifies connectivity and status of the database, Redis, worker queues, and AI engine without failures.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:3000/marketing/campaigns/50\"\nHEALTH_CHECK_ENDPOINT = \"http://localhost:3000/health\"\n\nHEADERS = {\n    \"Accept\": \"application/json\",\n    # Add authorization headers here if required, e.g.:\n    # \"Authorization\": \"Bearer <token>\"\n}\n\nTIMEOUT = 30\n\ndef test_health_check_endpoint_infrastructure_validation():\n    try:\n        response = requests.get(HEALTH_CHECK_ENDPOINT, headers=HEADERS, timeout=TIMEOUT)\n    except requests.RequestException as e:\n        assert False, f\"Health check request failed with exception: {e}\"\n\n    assert response.status_code == 200, f\"Expected HTTP 200, got {response.status_code}\"\n\n    try:\n        data = response.json()\n    except ValueError:\n        assert False, \"Response is not a valid JSON\"\n\n    # Validate presence and success status of all required components\n    expected_keys = {\"database\", \"redis\", \"worker_queues\", \"ai_engine\"}\n    missing_keys = expected_keys - data.keys()\n    assert not missing_keys, f\"Missing keys in health check response: {missing_keys}\"\n\n    for key in expected_keys:\n        status = data.get(key)\n        assert status in [\"ok\", \"healthy\", \"connected\", True], (\n            f\"Health check for '{key}' indicates failure or unexpected status: {status}\"\n        )\n    \n    # Additional specific checks for session management, transaction handling, error handling...\n    # Assuming health endpoint returns detailed status info for marketing campaigns backend\n    # Validate no error keys detected\n    error_keys = [\"error\", \"failures\", \"exceptions\", \"errors\"]\n    errors_found = [k for k in error_keys if k in data and data[k]]\n    assert not errors_found, f\"Errors reported in health check response keys: {errors_found}\"\n\ntest_health_check_endpoint_infrastructure_validation()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 23, in test_health_check_endpoint_infrastructure_validation\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 45, in <module>\n  File \"<string>\", line 25, in test_health_check_endpoint_infrastructure_validation\nAssertionError: Response is not a valid JSON\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-30T01:30:04.999Z",
    "modified": "2025-11-30T01:33:35.493Z"
  },
  {
    "projectId": "5db04f68-3574-4d88-818a-bc6647f2ce97",
    "testId": "f76a722b-d16c-4d22-b5d2-8a74b94d17eb",
    "userId": "d4d83458-e0c1-707d-3a99-7741e997b4ef",
    "title": "TC009-test frontend polling job status synchronization",
    "description": "Verify that the frontend polling system using custom React hooks accurately monitors and synchronizes the status of background jobs in real time.",
    "code": "import requests\nimport time\n\nBASE_URL = \"http://localhost:3000/marketing/campaigns/50\"\nHEADERS = {\n    \"Accept\": \"application/json\",\n    \"Content-Type\": \"application/json\",\n    # Placeholder for authorization token, replace \"your_token_here\" with actual\n    \"Authorization\": \"Bearer your_token_here\"\n}\nTIMEOUT = 30\n\ndef test_frontend_polling_job_status_synchronization():\n    # Step 1: Trigger a background job in campaign 50 (simulate starting content planner or async job)\n    # Assume POST /jobs to create a background job for campaign 50 (not specified in PRD, assume endpoint)\n    create_job_url = f\"{BASE_URL}/jobs\"\n    job_payload = {\n        \"type\": \"content_generation\",\n        \"campaign_id\": 50,\n        \"parameters\": {\n            \"posts\": 4,\n            \"reels\": 1\n        }\n    }\n\n    try:\n        # Create a background job\n        response = requests.post(create_job_url, headers=HEADERS, json=job_payload, timeout=TIMEOUT)\n        assert response.status_code == 201, f\"Job creation failed: {response.status_code} {response.text}\"\n        job_data = response.json()\n        job_id = job_data.get(\"id\")\n        assert job_id is not None, \"Job ID missing in response\"\n\n        # Step 2: Poll job status to simulate frontend polling hook for real-time status update\n        job_status_url = f\"{BASE_URL}/jobs/{job_id}/status\"\n\n        max_poll_attempts = 12  # poll max 12 times (1 poll every 5 seconds = max 1 minute)\n        poll_interval = 5\n\n        last_status = None\n        status_history = []\n\n        for attempt in range(max_poll_attempts):\n            poll_response = requests.get(job_status_url, headers=HEADERS, timeout=TIMEOUT)\n            assert poll_response.status_code == 200, f\"Failed to get job status: {poll_response.status_code}\"\n            status_data = poll_response.json()\n            status = status_data.get(\"status\")\n            assert status in (\"pending\", \"running\", \"completed\", \"failed\"), f\"Unexpected job status: {status}\"\n\n            # Collect status history for validations\n            if status != last_status:\n                status_history.append(status)\n                last_status = status\n\n            if status == \"completed\":\n                # Verify job result presence and correctness (simulate response contains expected fields)\n                result = status_data.get(\"result\")\n                assert result is not None, \"Completed job missing result data\"\n                # Verify credit usage or transaction info if present\n                credit_used = status_data.get(\"credits_used\")\n                assert credit_used is not None and isinstance(credit_used, int) and credit_used > 0, \\\n                    \"Credit usage not properly reported in job status\"\n                break\n\n            if status == \"failed\":\n                error_info = status_data.get(\"error\")\n                assert error_info is not None, \"Failed job missing error details\"\n                raise AssertionError(f\"Background job failed with error: {error_info}\")\n\n            time.sleep(poll_interval)\n        else:\n            raise TimeoutError(\"Job did not complete within expected polling time\")\n\n        # Step 3: Validate that status progressed logically\n        expected_progression = [\"pending\", \"running\", \"completed\"]\n        idx = 0\n        for stat in status_history:\n            assert stat == expected_progression[idx] or stat == expected_progression[idx+1:idx+2][0], \\\n                f\"Unexpected job status progression: {status_history}\"\n            if stat == expected_progression[idx+1:idx+2][0]:\n                idx += 1\n\n        # Step 4: Verify session and transaction consistency - simulate via an audit endpoint if exists\n        audit_url = f\"{BASE_URL}/jobs/{job_id}/audit\"\n        audit_response = requests.get(audit_url, headers=HEADERS, timeout=TIMEOUT)\n        assert audit_response.status_code == 200, \"Failed to retrieve audit data for job\"\n        audit_data = audit_response.json()\n\n        # Check audit data contains expected keys for session, transactions, credits, n8n integration logs\n        assert \"db_sessions\" in audit_data, \"Audit missing database session info\"\n        assert \"transactions\" in audit_data, \"Audit missing transaction info\"\n        assert \"n8n_workflow\" in audit_data, \"Audit missing n8n integration details\"\n        assert \"credits\" in audit_data, \"Audit missing credit management logs\"\n\n        # Spot check content of audit data (non-empty lists or dicts)\n        assert isinstance(audit_data[\"db_sessions\"], list) and len(audit_data[\"db_sessions\"]) > 0, \"Empty DB session logs\"\n        assert isinstance(audit_data[\"transactions\"], list) and len(audit_data[\"transactions\"]) > 0, \"Empty transaction logs\"\n        assert isinstance(audit_data[\"n8n_workflow\"], dict) and audit_data[\"n8n_workflow\"].get(\"status\") == \"success\", \\\n            \"n8n workflow integration not successful\"\n        assert isinstance(audit_data[\"credits\"], dict) and audit_data[\"credits\"].get(\"deducted\") is True, \\\n            \"Credits not deducted properly in audit\"\n\n    finally:\n        # Clean up - delete the created job to maintain test isolation if delete API exists\n        if 'job_id' in locals():\n            delete_url = f\"{BASE_URL}/jobs/{job_id}\"\n            requests.delete(delete_url, headers=HEADERS, timeout=TIMEOUT)\n\ntest_frontend_polling_job_status_synchronization()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 109, in <module>\n  File \"<string>\", line 29, in test_frontend_polling_job_status_synchronization\nAssertionError: Job creation failed: 200 <!DOCTYPE html><html lang=\"es\"><head><meta charSet=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/><link rel=\"stylesheet\" href=\"/_next/static/css/app/layout.css?v=1764466429121\" data-precedence=\"next_static/css/app/layout.css\"/><link rel=\"preload\" as=\"script\" fetchPriority=\"low\" href=\"/_next/static/chunks/webpack.js?v=1764466429121\"/><script src=\"/_next/static/chunks/main-app.js?v=1764466429121\" async=\"\"></script><script src=\"/_next/static/chunks/app-pages-internals.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/login/page.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/layout.js\" async=\"\"></script><title>B.A.I.</title><meta name=\"description\" content=\"Partner as a Service\"/><meta name=\"next-size-adjust\"/><script src=\"/_next/static/chunks/polyfills.js\" noModule=\"\"></script></head><body class=\"__className_f367f3\"><script>((e, i, s, u, m, a, l, h)=>{\n    let d = document.documentElement, w = [\n        \"light\",\n        \"dark\"\n    ];\n    function p(n) {\n        (Array.isArray(e) ? e : [\n            e\n        ]).forEach((y)=>{\n            let k = y === \"class\", S = k && a ? m.map((f)=>a[f] || f) : m;\n            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);\n        }), R(n);\n    }\n    function R(n) {\n        h && w.includes(n) && (d.style.colorScheme = n);\n    }\n    function c() {\n        return window.matchMedia(\"(prefers-color-scheme: dark)\").matches ? \"dark\" : \"light\";\n    }\n    if (u) p(u);\n    else try {\n        let n = localStorage.getItem(i) || s, y = l && n === \"system\" ? c() : n;\n        p(y);\n    } catch (n) {}\n})(\"class\",\"theme\",\"system\",null,[\"light\",\"dark\"],null,true,true)</script><div class=\"min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 px-4\"><div class=\"w-full max-w-md\"><div class=\"bg-white rounded-xl shadow-2xl p-8 border border-gray-200\"><div class=\"text-center mb-8\"><h1 class=\"text-3xl font-bold text-gray-900 mb-2\">B.A.I. Access</h1><p class=\"text-gray-600 text-sm\">Sign in to your Business AI partner</p></div><form class=\"space-y-6\"><div><label for=\"email\" class=\"block text-sm font-medium text-gray-700 mb-2\">Email</label><input id=\"email\" type=\"email\" required=\"\" class=\"w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed\" placeholder=\"user@example.com\" value=\"\"/></div><div><label for=\"password\" class=\"block text-sm font-medium text-gray-700 mb-2\">Password</label><input id=\"password\" type=\"password\" required=\"\" class=\"w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100 disabled:cursor-not-allowed\" placeholder=\"••••••••\" value=\"\"/></div><button class=\"rounded-md font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-offset-2 bg-blue-600 text-white hover:bg-blue-500 focus:ring-blue-500 px-6 py-3 text-base w-full\" type=\"submit\">Sign In</button></form><div class=\"mt-6 text-center\"><p class=\"text-sm text-gray-600\">Don&#x27;t have an account?<!-- --> <a class=\"font-medium text-blue-600 hover:text-blue-500\" href=\"/register\">Sign Up</a></p></div></div></div></div><script src=\"/_next/static/chunks/webpack.js?v=1764466429121\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,\"1:HL[\\\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\\\",\\\"font\\\",{\\\"crossOrigin\\\":\\\"\\\",\\\"type\\\":\\\"font/woff2\\\"}]\\n2:HL[\\\"/_next/static/css/app/layout.css?v=1764466429121\\\",\\\"style\\\"]\\n0:D{\\\"name\\\":\\\"r1\\\",\\\"env\\\":\\\"Server\\\"}\\n\"])</script><script>self.__next_f.push([1,\"3:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/app-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n5:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/client-page.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"ClientPageRoot\\\"]\\n6:I[\\\"(app-pages-browser)/./src/app/login/page.tsx\\\",[\\\"app/login/page\\\",\\\"static/chunks/app/login/page.js\\\"],\\\"default\\\"]\\n7:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/layout-router.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n8:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/render-from-template-context.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\na:I[\\\"(app-pages-browser)/./src/components/theme-provider.tsx\\\",[\\\"app/layout\\\",\\\"static/chunks/app/layout.js\\\"],\\\"ThemeProvider\\\"]\\ne:I[\\\"(app-pages-browser)/./node_modules/next/dist/client/components/error-boundary.js\\\",[\\\"app-pages-internals\\\",\\\"static/chunks/app-pages-internals.js\\\"],\\\"\\\"]\\n4:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\n9:D{\\\"name\\\":\\\"RootLayout\\\",\\\"env\\\":\\\"Server\\\"}\\nb:D{\\\"name\\\":\\\"NotFound\\\",\\\"env\\\":\\\"Server\\\"}\\nb:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}}],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":\\\"404\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"displa\"])</script><script>self.__next_f.push([1,\"y\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"}]}]]}]}]]\\n9:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"es\\\",\\\"suppressHydrationWarning\\\":true,\\\"children\\\":[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"__className_f367f3\\\",\\\"children\\\":[\\\"$\\\",\\\"$La\\\",null,{\\\"attribute\\\":\\\"class\\\",\\\"defaultTheme\\\":\\\"system\\\",\\\"enableSystem\\\":true,\\\"disableTransitionOnChange\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$L7\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$b\\\",\\\"notFoundStyles\\\":[],\\\"styles\\\":null}]}]}]}]\\nc:D{\\\"name\\\":\\\"rQ\\\",\\\"env\\\":\\\"Server\\\"}\\nc:null\\nd:D{\\\"name\\\":\\\"\\\",\\\"env\\\":\\\"Server\\\"}\\nf:[]\\n0:[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/css/app/layout.css?v=1764466429121\\\",\\\"precedence\\\":\\\"next_static/css/app/layout.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\"}]],[\\\"$\\\",\\\"$L3\\\",null,{\\\"buildId\\\":\\\"development\\\",\\\"assetPrefix\\\":\\\"\\\",\\\"initialCanonicalUrl\\\":\\\"/login\\\",\\\"initialTree\\\":[\\\"\\\",{\\\"children\\\":[\\\"login\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],\\\"initialSeedData\\\":[\\\"\\\",{\\\"children\\\":[\\\"login\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{},[[\\\"$L4\\\",[\\\"$\\\",\\\"$L5\\\",null,{\\\"props\\\":{\\\"params\\\":{},\\\"searchParams\\\":{}},\\\"Component\\\":\\\"$6\\\"}]],null],null]},[\\\"$\\\",\\\"$L7\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"login\\\",\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L8\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\",\\\"styles\\\":null}],null]},[\\\"$9\\\",null],null],\\\"couldBeIntercepted\\\":false,\\\"initialHead\\\":[\\\"$c\\\",\\\"$Ld\\\"],\\\"globalErrorComponent\\\":\\\"$e\\\",\\\"missingSlots\\\":\\\"$Wf\\\"}]]\\n\"])</script><script>self.__next_f.push([1,\"d:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"charSet\\\":\\\"utf-8\\\"}],[\\\"$\\\",\\\"title\\\",\\\"2\\\",{\\\"children\\\":\\\"B.A.I.\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"Partner as a Service\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"4\\\",{\\\"name\\\":\\\"next-size-adjust\\\"}]]\\n4:null\\n\"])</script></body></html>\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-30T01:30:05.011Z",
    "modified": "2025-11-30T01:33:52.208Z"
  },
  {
    "projectId": "5db04f68-3574-4d88-818a-bc6647f2ce97",
    "testId": "09b2de93-34ac-46e6-8f16-2235c8c4deb1",
    "userId": "d4d83458-e0c1-707d-3a99-7741e997b4ef",
    "title": "TC010-test database session management and pooling",
    "description": "Check that the database session management system correctly handles session pooling and configuration to support scalable and efficient database operations.",
    "code": "import requests\nimport time\n\nBASE_ENDPOINT = \"http://localhost:3000/marketing/campaigns/50\"\nHEADERS = {\n    \"Accept\": \"application/json\",\n    # Add Authentication headers if required e.g. \"Authorization\": \"Bearer TOKEN\"\n}\nTIMEOUT = 30\n\n\ndef test_database_session_management_and_pooling():\n    \"\"\"\n    Test database session management focusing on session pooling, transaction handling,\n    error handling, and data flow in marketing campaigns endpoint.\n    \"\"\"\n\n    # Step 1: Verify initial GET request to retrieve campaign details works and is efficient\n    start_time = time.time()\n    try:\n        response = requests.get(BASE_ENDPOINT, headers=HEADERS, timeout=TIMEOUT)\n        duration = time.time() - start_time\n    except requests.RequestException as e:\n        assert False, f\"Initial GET request to campaign endpoint failed: {e}\"\n\n    assert response.status_code == 200, f\"Expected status 200, got {response.status_code}\"\n\n    # Only parse JSON if response has content\n    if response.content:\n        try:\n            campaign_data = response.json()\n        except ValueError:\n            assert False, \"Campaign data response is not valid JSON\"\n    else:\n        assert False, \"Campaign data response is empty\"\n\n    # Basic schema checks (minimal since schema not detailed): Must have id and name or alike\n    assert isinstance(campaign_data, dict), \"Campaign data response not a JSON object\"\n    assert 'id' in campaign_data and campaign_data['id'] == 50, \"Campaign ID mismatch or missing\"\n    assert 'name' in campaign_data or 'title' in campaign_data or 'campaignName' in campaign_data, \"Campaign name/title missing\"\n\n    # Assert reasonable response time demonstrating no session pool exhaustion\n    assert duration < 5, f\"Initial GET took too long ({duration}s), possible DB session pool issue\"\n\n    # Step 2: Simulate multiple rapid requests to test session pooling under load\n    # We will issue 10 parallel or serial GET requests and check response consistency and no errors\n    errors = []\n    durations = []\n    for i in range(10):\n        try:\n            start = time.time()\n            r = requests.get(BASE_ENDPOINT, headers=HEADERS, timeout=TIMEOUT)\n            duration = time.time() - start\n            durations.append(duration)\n            if r.status_code != 200:\n                errors.append(f\"Request {i} status code {r.status_code}\")\n            else:\n                # Validate response structure consistency\n                if r.content:\n                    try:\n                        resp_data = r.json()\n                    except ValueError:\n                        errors.append(f\"Request {i} returned invalid JSON\")\n                        continue\n                    if not isinstance(resp_data, dict) or 'id' not in resp_data or resp_data['id'] != 50:\n                        errors.append(f\"Request {i} returned invalid campaign data\")\n                else:\n                    errors.append(f\"Request {i} returned empty content\")\n        except requests.RequestException as e:\n            errors.append(f\"Request {i} failed with exception: {e}\")\n\n    assert not errors, f\"Errors during multiple campaign GET requests: {errors}\"\n    avg_duration = sum(durations) / len(durations)\n    assert avg_duration < 3, f\"Average request duration too high ({avg_duration}s), session pooling may be inefficient\"\n\n    # Step 3: Update campaign with PUT to test transaction handling and session management\n    update_payload = {\n        \"name\": campaign_data.get(\"name\", \"Updated Campaign Name\"),\n        \"description\": \"Testing database session management update.\",\n        # Any other editable fields can be added, assuming minimal schema\n    }\n    try:\n        put_response = requests.put(BASE_ENDPOINT, json=update_payload, headers={**HEADERS, \"Content-Type\": \"application/json\"}, timeout=TIMEOUT)\n    except requests.RequestException as e:\n        assert False, f\"PUT request to update campaign failed: {e}\"\n\n    assert put_response.status_code in (200, 204), f\"Expected 200 or 204 on update, got {put_response.status_code}\"\n\n    # Step 4: Confirm campaign data was updated correctly\n    try:\n        confirm_response = requests.get(BASE_ENDPOINT, headers=HEADERS, timeout=TIMEOUT)\n    except requests.RequestException as e:\n        assert False, f\"GET request after update failed: {e}\"\n\n    assert confirm_response.status_code == 200, f\"Expected 200 on get after update, got {confirm_response.status_code}\"\n\n    if confirm_response.content:\n        try:\n            confirm_data = confirm_response.json()\n        except ValueError:\n            assert False, \"Confirm GET response is not valid JSON\"\n    else:\n        assert False, \"Confirm GET response empty\"\n\n    assert confirm_data.get(\"name\") == update_payload[\"name\"], \"Campaign name was not updated correctly\"\n\n    # Step 5: Test error handling - send invalid update (e.g. empty payload)\n    invalid_payload = {}\n    try:\n        invalid_resp = requests.put(BASE_ENDPOINT, json=invalid_payload, headers={**HEADERS, \"Content-Type\": \"application/json\"}, timeout=TIMEOUT)\n    except requests.RequestException as e:\n        assert False, f\"PUT request with invalid payload failed due to network: {e}\"\n\n    assert invalid_resp.status_code >= 400, f\"Expected 4xx or 5xx status on invalid update, got {invalid_resp.status_code}\"\n\n\ntest_database_session_management_and_pooling()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/requests/models.py\", line 974, in json\n    return complexjson.loads(self.text, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/__init__.py\", line 514, in loads\n    return _default_decoder.decode(s)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 386, in decode\n    obj, end = self.raw_decode(s)\n               ^^^^^^^^^^^^^^^^^^\n  File \"/var/lang/lib/python3.12/site-packages/simplejson/decoder.py\", line 416, in raw_decode\n    return self.scan_once(s, idx=_w(s, idx).end())\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nsimplejson.errors.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 31, in test_database_session_management_and_pooling\n  File \"/var/task/requests/models.py\", line 978, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 117, in <module>\n  File \"<string>\", line 33, in test_database_session_management_and_pooling\nAssertionError: Campaign data response is not valid JSON\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-11-30T01:30:05.016Z",
    "modified": "2025-11-30T01:34:21.023Z"
  }
]
